{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Instructions\n",
    "\n",
    "- (1) Use this notebook to access and download your exam (`I_Sprint_One_Exam.ipynb`) in our S3 bucket.\n",
    "- (2) Answer the three items in that notebook, and you can ask up to three questions to the mentors/insturctor.\n",
    "- (3) You may consult your previous notebooks and the internet but make sure not to plagiarize.\n",
    "- (4) You only have one hour to finish this. Manage your time wisely.\n",
    "- (5) Once done, use this notebook to upload you answers to S3 bucket with name `I_Sprint_One_Exam_{SURNAME}.ipynb`. (Replace {SURNAME} with yours)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Type in the credentials to access."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting awscli\n",
      "  Using cached awscli-1.18.135.tar.gz (1.3 MB)\n",
      "Collecting botocore==1.17.58\n",
      "  Using cached botocore-1.17.58-py2.py3-none-any.whl (6.6 MB)\n",
      "Requirement already satisfied: docutils<0.16,>=0.10 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (0.15.2)\n",
      "Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (0.3.3)\n",
      "Requirement already satisfied: PyYAML<5.4,>=3.10 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (5.3.1)\n",
      "Requirement already satisfied: colorama<0.4.4,>=0.2.5 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from awscli) (0.4.3)\n",
      "Collecting rsa<=4.5.0,>=3.1.2\n",
      "  Using cached rsa-4.5-py2.py3-none-any.whl (36 kB)\n",
      "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from botocore==1.17.58->awscli) (2.8.1)\n",
      "Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\users\\me\\anaconda3\\lib\\site-packages (from botocore==1.17.58->awscli) (0.10.0)\n",
      "Requirement already satisfied: urllib3<1.26,>=1.20; python_version != \"3.4\" in c:\\users\\me\\anaconda3\\lib\\site-packages (from botocore==1.17.58->awscli) (1.25.9)\n",
      "Collecting pyasn1>=0.1.3\n",
      "  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.17.58->awscli) (1.15.0)\n",
      "Building wheels for collected packages: awscli\n",
      "  Building wheel for awscli (setup.py): started\n",
      "  Building wheel for awscli (setup.py): still running...\n",
      "  Building wheel for awscli (setup.py): finished with status 'done'\n",
      "  Created wheel for awscli: filename=awscli-1.18.135-py2.py3-none-any.whl size=3316414 sha256=3b607d392fc20daf3336525c624576633e5e25612cc6a194ad46d02d51767ca6\n",
      "  Stored in directory: c:\\users\\me\\appdata\\local\\pip\\cache\\wheels\\f9\\22\\e1\\ac635d1876c2c2a0ec75fc001de7fe3eb07ca9c8d096f3a3e1\n",
      "Successfully built awscli\n",
      "Installing collected packages: botocore, pyasn1, rsa, awscli\n",
      "  Attempting uninstall: botocore\n",
      "    Found existing installation: botocore 1.17.57\n",
      "    Uninstalling botocore-1.17.57:\n",
      "      Successfully uninstalled botocore-1.17.57\n",
      "Successfully installed awscli-1.18.135 botocore-1.17.58 pyasn1-0.4.8 rsa-4.5\n",
      "Collecting awscli\n",
      "  Using cached awscli-1.18.135.tar.gz (1.3 MB)\n",
      "Collecting botocore==1.17.58\n",
      "  Using cached botocore-1.17.58-py2.py3-none-any.whl (6.6 MB)\n",
      "Requirement already satisfied: docutils<0.16,>=0.10 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (0.15.2)\n",
      "Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (0.3.3)\n",
      "Requirement already satisfied: PyYAML<5.4,>=3.10 in c:\\users\\me\\anaconda3\\lib\\site-packages (from awscli) (5.3.1)\n",
      "Requirement already satisfied: colorama<0.4.4,>=0.2.5 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from awscli) (0.4.3)\n",
      "Collecting rsa<=4.5.0,>=3.1.2\n",
      "  Using cached rsa-4.5-py2.py3-none-any.whl (36 kB)\n",
      "Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\users\\me\\anaconda3\\lib\\site-packages (from botocore==1.17.58->awscli) (0.10.0)\n",
      "Requirement already satisfied: urllib3<1.26,>=1.20; python_version != \"3.4\" in c:\\users\\me\\anaconda3\\lib\\site-packages (from botocore==1.17.58->awscli) (1.25.9)\n",
      "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from botocore==1.17.58->awscli) (2.8.1)\n",
      "Collecting pyasn1>=0.1.3\n",
      "  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\me\\appdata\\roaming\\python\\python38\\site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.17.58->awscli) (1.15.0)\n",
      "Building wheels for collected packages: awscli\n",
      "  Building wheel for awscli (setup.py): started\n",
      "  Building wheel for awscli (setup.py): still running...\n",
      "  Building wheel for awscli (setup.py): finished with status 'done'\n",
      "  Created wheel for awscli: filename=awscli-1.18.135-py2.py3-none-any.whl size=3316414 sha256=5a981a4f4bbc85de1e693a5c7a77081ac2034f8ac0fb9ba430066866a6e6d4d4\n",
      "  Stored in directory: c:\\users\\me\\appdata\\local\\pip\\cache\\wheels\\f9\\22\\e1\\ac635d1876c2c2a0ec75fc001de7fe3eb07ca9c8d096f3a3e1\n",
      "Successfully built awscli\n",
      "Installing collected packages: botocore, pyasn1, rsa, awscli\n",
      "  Attempting uninstall: botocore\n",
      "    Found existing installation: botocore 1.17.57\n",
      "    Can't uninstall 'botocore'. No files were found to uninstall.\n",
      "Successfully installed awscli-1.18.135 botocore-1.17.58 pyasn1-0.4.8 rsa-4.5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 512, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"C:\\Users\\me\\anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\me\\\\anaconda3\\\\lib\\\\site-packages\\\\botocore-1.17.57.dist-info\\\\METADATA'\n"
     ]
    }
   ],
   "source": [
    "!pip install awscli"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-09-10T06:14:35.705939Z",
     "start_time": "2020-09-10T06:14:34.766754Z"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import boto3\n",
    "import awscli\n",
    "\n",
    "# S3 credentials\n",
    "aws_access_key_id = 'AKIAYKBSIDRZVPHKSPE5'\n",
    "aws_secret_access_key = '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'\n",
    "aws_default_region = 'ap-southeast-1'\n",
    "\n",
    "os.environ['AWS_ACCESS_KEY_ID'] = aws_access_key_id\n",
    "os.environ['AWS_SECRET_ACCESS_KEY'] = aws_secret_access_key\n",
    "os.environ['AWS_DEFAULT_REGION'] = aws_default_region"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Check the files in the bucket."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-09-10T06:32:08.000683Z",
     "start_time": "2020-09-10T06:32:06.169140Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2020-09-02 14:53:44      30654 C_02_Data_Structures_and_Control_Flows.ipynb\n",
      "2020-09-02 14:53:44      12011 C_03_Data_Wrangling.ipynb\n",
      "2020-09-02 14:53:42   23715344 C_Online_Retail.xlsx\n",
      "2020-09-09 10:16:21      20934 E_cluster_validation_data.txt\n",
      "2020-09-03 19:09:15        332 Employee_continue.csv\n",
      "2020-09-08 22:35:31   40822290 H_new_df.csv\n",
      "2020-09-10 17:59:36       2676 J_Sprint_One_Exam.ipynb\n",
      "2020-09-03 14:30:02      52063 countries.csv\n",
      "2020-09-08 22:47:29        605 countries_1.csv\n"
     ]
    }
   ],
   "source": [
    "!aws s3 ls \"s3://eskwelabs-ds5\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Copy `countries.csv` and `I_Sprint_One_Exam.ipynb` to your local system."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-09-10T06:40:56.120854Z",
     "start_time": "2020-09-10T06:40:54.056414Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: \n",
      "Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html\n",
      "\n",
      "usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\n",
      "To see help text, you can run:\n",
      "\n",
      "  aws help\n",
      "  aws <command> help\n",
      "  aws <command> <subcommand> help\n",
      "aws.cmd: error: the following arguments are required: paths\n"
     ]
    }
   ],
   "source": [
    "!aws s3 cp \"s3://eskwelabs-ds5/countries.csv' './countries.csv\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: \n",
      "Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html\n",
      "\n",
      "usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\n",
      "To see help text, you can run:\n",
      "\n",
      "  aws help\n",
      "  aws <command> help\n",
      "  aws <command> <subcommand> help\n",
      "aws.cmd: error: the following arguments are required: paths\n"
     ]
    }
   ],
   "source": [
    "!aws s3 cp \"s3://eskwelabs-ds5/J_Sprint_One_Exam.ipynb' './J_Sprint_One_Exam.ipynb\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Click File > Save and Checkpoint then upload your answer `I_Sprint_One_Exam_{SURNAME}.ipynb` to our S3 bucket."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: \n",
      "Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html\n",
      "\n",
      "usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\n",
      "To see help text, you can run:\n",
      "\n",
      "  aws help\n",
      "  aws <command> help\n",
      "  aws <command> <subcommand> help\n",
      "aws.cmd: error: the following arguments are required: paths\n"
     ]
    }
   ],
   "source": [
    "!aws s3 cp \"./J_Sprint_One_Exam_TABORLUPA.ipynb' 's3://eskwelabs-ds5\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
